<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: x-large;
        }

        #passwordContainer{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            text-align: center;
            align-content: center;
        }

        #passwordBtn{
            margin-top: 4px;
        }

        #app{
            display: none;
        }

        button{
            width: 40vw;
            font-size: 30px;
            background: rgb(78, 88, 137);
            margin: 2%;
            border: none;
        }

        a, a:visited, a:hover, a:active {
            color: antiquewhite;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div id="passwordContainer">
        <label>Password:  <input type="password" id="password"></label>
        <br>
        <input type="button" value="Submit" id="passwordBtn">
    </div>

    <div id="app">
        <h2>Sophomore First Semester</h2>
        <hr>
        <button class="btn"> <a href="./edu201.html"> Edu201 </a> </button>
        <button class="btn"> <a href="./edu203.html"> Edu203 </a> </button>
        <button class="btn"> <a href="./edu205.html"> Edu205 </a> </button>
        <button class="btn"> <a href="./esc201.html"> Esc201 </a> </button>
        <button class="btn"> <a href="./csc205.html"> Csc205</a> </button>
        <hr>
        <h2>Read - Mock </h2>
        <button class="btn"> <a href="./edu205Read.html"> Eud205 </a> </button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
    </div>

    <script>

        const passwordBtn = document.getElementById("passwordBtn");
        const password = document.getElementById("password");
        const passwordContainer = document.getElementById("passwordContainer");
        const app = document.getElementById("app");

        window.addEventListener("keyup", (e) => {
            if (e.code == "Enter"){
                pass()
            }
        })

        passwordBtn.onclick = pass = () => {
            let text = password.value
            let password2 = text
            if (password2 == "LOVE"){
                app.style.display = "block"
                passwordContainer.style.display = "none"
            }
        }
    </script>
</body>
</html>